{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "height": 15,
    "width": 30,
    "padding": {
        "top": 5,
        "left": 3
    },
    "color": {
        "1": "#7aa2f7",
        "2": "#bb9af7"
    }
  },
  "display": {
    "separator": "  ",
    "key": {
        "color": "38;2;122;162;247"
    }
  },
  "modules": [
    {
        "type": "custom",
        "format": "\u001b[38;2;187;154;247m┌──────────────────────System──────────────────────┐"
    },
    {
        "type": "title",
        "key": "\u001b[38;2;122;162;247m│   \u001b[38;2;192;202;245mUser    ",
        "format": "{user-name}",
        "color": {
            "user": "38;2;192;202;245"
        }
    },
    {
        "type": "host",
        "key": "\u001b[38;2;122;162;247m│ ├󰌢  \u001b[38;2;192;202;245mPC      "
    },
    {
        "type": "cpu",
        "key": "\u001b[38;2;122;162;247m│ ├󰻠  \u001b[38;2;192;202;245mCPU     "
    },
    {
        "type": "gpu",
        "key": "\u001b[38;2;122;162;247m│ ├󰍹  \u001b[38;2;192;202;245mGPU     "
    },
    {
        "type": "memory",
        "key": "\u001b[38;2;122;162;247m│ └󰑭  \u001b[38;2;192;202;245mRAM     "
    },
    {
        "type": "custom",
        "format": "\u001b[38;2;187;154;247m└────────────────────────────────────────────────────┘"
    },
    {
        "type": "custom",
        "format": "\u001b[38;2;187;154;247m┌──────────────────────Hardware──────────────────────┐"
    },
    {
        "type": "disk",
        "key": "\u001b[38;2;122;162;247m│ 󰋊  \u001b[38;2;192;202;245mDisk    "
    },
    {
        "type": "custom",
        "format": "\u001b[38;2;187;154;247m└────────────────────────────────────────────────────┘"
    },
    {
        "type": "custom",
        "format": "\u001b[38;2;187;154;247m┌──────────────────────Software──────────────────────┐"
    },
    {
        "type": "os",
        "key": "\u001b[38;2;122;162;247m│   \u001b[38;2;192;202;245mOS      "
    },
    {
        "type": "kernel",
        "key": "\u001b[38;2;122;162;247m│ ├󰌽  \u001b[38;2;192;202;245mKernel  "
    },
    {
        "type": "packages",
        "key": "\u001b[38;2;122;162;247m│ ├󰏗  \u001b[38;2;192;202;245mPkgs    "
    },
    {
        "type": "shell",
        "key": "\u001b[38;2;122;162;247m│ ├󰞷  \u001b[38;2;192;202;245mShell   "
    },
    {
        "type": "wm",
        "key": "\u001b[38;2;122;162;247m│ ├󱂬  \u001b[38;2;192;202;245mWM      "
    },
    {
        "type": "terminal",
        "key": "\u001b[38;2;122;162;247m│ └󰆍  \u001b[38;2;192;202;245mTerm    "
    },
    {
        "type": "custom",
        "format": "\u001b[38;2;187;154;247m└────────────────────────────────────────────────────┘"
    },
    {
        "type": "custom",
        "format": "\u001b[38;2;187;154;247m┌─────────────────Uptime / Age───────────────────────┐"
    },
    {
        "type": "command",
        "key": "\u001b[38;2;122;162;247m│   󰔚  \u001b[38;2;192;202;245mOS Age ",
        "text": "birth_install=$(stat -c %W / 2>/dev/null || stat -c %X /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo \"$days_difference days\""
    },
    {
        "type": "uptime",
        "key": "\u001b[38;2;122;162;247m│   󱎫  \u001b[38;2;192;202;245mUptime "
    },
    {
        "type": "custom",
        "format": "\u001b[38;2;187;154;247m└────────────────────────────────────────────────────┘"
    }
  ]
}